<!-- <h2 class = 'text'>Thrissur</h2>
<div *ngFor = "let p of products">
    <div class = 'place'>
        <h4>{{p.pname}}</h4><br/>
        <img src = "{{p.imagepath}}" style = "width:800px;height:400px"><br/>
        <div class = 'descrip' style="text-align:center">
        <h5><p>{{p.description}}</p></h5><br/>
        </div>
        <h4>Price Per Adult:</h4><h5>{{p.price}}</h5><br/>
    </div>
    <div class="col">
        <div><button class="btn" (click)="addToCart(p)">Add To Cart</button></div><br/>
    </div>
</div> -->
<div *ngFor = "let janu of stateplace">
    <figure class = "place">
        <h4>{{janu.placeName}}</h4><br/>
        <img src = "http://localhost:8080/RestAPI/image/{{janu.imageName}}" style = "width: 800px;height:400px;">
        <div class = 'descrip' style="text-align:center">
            <h5><p>{{janu.description}}</p></h5><br/>
        </div>
        <h4>Price Per Adult:</h4><h5>{{janu.cost}}/-</h5><br/>
    </figure>
    <div class="col">
            <div><button class="btn" (click)="addToCart(janu)">Add To Cart</button></div><br/>
    </div>
</div>