
body{
    background-image: linear-gradient(to right,#44318d,#c3073f);
    height:670px
}.login_container{
    width: 530px;
    height: auto;
    margin-left: 560px;
    font-size: 17px;
    margin-top: 28px;
}
.login_container input{
    margin-bottom: 28px;
    width: 412px;
    height: 41px;
    border-radius: 25px;
    border: 1.2px solid #948c8c;
    padding: 12px;
}
.login_container input:focus{
    outline:none;
    background-color:white;
    color:#333;
}
.login_container h6{
    margin-bottom: 18px;
    margin-left: 175px;
    font-size: 20px;
    color: black;
}
.login_container button{
    background-image: linear-gradient(to left,#d406f1,#433d46);
    border-radius: 28px;
    color: white;
    font-size: 18px;
    width:145px;
    margin-left: 266px;
    margin-top: 20px;
}
marquee{
    font-family: 'Kaushan Script', cursive;
    font-size:76px;
}