.place{
    text-align: center;
}
.btn {
    margin-left: 107px;
    background-image: linear-gradient(to left,#d406f1,#433d46);
    border-radius: 28px;
    height: 47px;
    width: 200px;
    color: white;
    font-size: 18px;
}
.descrip{
    margin-top:27px;
    font-family: 'Kaushan Script', cursive;
    font-size:15px;
    margin-left: 269px;
    margin-right: 268px;
}
.col-md-3 {
    -webkit-box-flex: 0;
    flex: 0 0 31%;
    max-width: 30%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
    margin-bottom: 195px;
    margin-left: 39px;
}
.text-left{
    margin-top: 10px;
    margin-bottom: -50px;
    margin-left: -143px
}
.left1{
    margin-top: 50px;
    margin-bottom: -50px;
    margin-left: -143px;
}
.left2{
    margin-left: -143px;
    margin-top: 90px;
    margin-bottom: -50px;
}

.btn a{
    font-size: 28px;
    text-align:center;
}
.btn a:hover{
    cursor:pointer;
    color:#613285;
}