<div *ngFor = "let p1 of cartproducts">
          <figure class = "col-md-3" style = "float:left;margin-top: 50px">
              <h4>{{p1.placeName}}</h4><br/>
            <img src = "http://localhost:8080/RestAPI/image/{{p1.imageName}}" style = "width: 425px;height:260px;"><br/>
            <h4>Price Per Adult:</h4><h5>{{p1.cost}}/-</h5><br/>
            <div><button class="btn" (click)="removeFromCart(p)">Remove</button></div><br/>
          </figure>
        </div>
      <!-- <h4>{{p1.placeName}}</h4><br/>
      <img src = "http://localhost:8080/RestAPI/image/{{p1.imageName}}" style = "width:800px;height:400px"><br/>
      <div class = 'descrip' style="text-align:center">
      <h5><p>{{p1.description}}</p></h5><br/>
      </div>
      <h4>Price Per Adult:</h4><h5>{{p1.cost}}/-</h5><br/>
  
  <div class="col">
      <div><button class="btn" (click)="removeFromCart(p)">Remove</button></div><br/>
  </div>
</div>    -->