.col-md-3 {
    -webkit-box-flex: 0;
    flex: 0 0 31%;
    max-width: 30%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
    margin-bottom: 195px;
    margin-left: 39px;
}
.text-left{
    margin-top: 10px;
    margin-bottom: -50px;
    margin-left: -143px
}
.left1{
    margin-top: 50px;
    margin-bottom: -50px;
    margin-left: -143px;
}
.left2{
    margin-left: -143px;
    margin-top: 90px;
    margin-bottom: -50px;
}

.btn a{
    font-size: 28px;
    text-align:center;
}
.btn a:hover{
    cursor:pointer;
    color:#613285;
}