#navbarColor01{    
    background-image: linear-gradient(to right,#d73fea,#501962);
    border-radius: 28px;
}
navbar-toggler{  
    background-color: #613285;
    border-color: #23043b;
}
#navbarColor01 button{
    border: none;
    background-color: #501962;
}
.bg-primary {
    background-image: linear-gradient(to left,#0c0032,#0c0032);
}
.bg-primary img{
    width:70px;
    height:70px;
    margin-right: 0px;
}
.logo h3{
    font-family: 'Pacifico', cursive;
    margin-top: 6px;
    margin-right: 15px;
    margin-left: 15px;
    color:white
}
.btn {
    margin-left: 1160px;
    height: 44px;
}
.nav-item a{
    color: rgba(255,255,255,.5);
}
.mr-auto{
    margin-left: 970px;
    position: absolute;
}