<div class="container">
    <div class="row">
      <div class="col s8 offset-2">
        <div class="card-panel teal lighten-2">
          <h4 class="center white-text">Image Library</h4>
        </div>
        <form #imageForm=ngForm (ngSubmit)="OnSubmit(imageForm.value)">
          <div class="col">
            <div class="input-field col s12">
              <input type="text" #placeName ngModel name="placeName" id="placeName" required>
              <label for="placeName">Place Name</label>
            </div>
            <div class="input-field col s12">
              <input type="text" #cost ngModel name="cost" id="cost" required>
              <label for="cost">Cost</label>
            </div>
            <div class="input-field col s12">
              <input type="text" #cityName ngModel name="Id" id="Id" required>
              <label for="Id">Id</label>
            </div>
            <div class="input-field col s12">
                <input type="text" #description ngModel name="description" id="description" required minlength="4" maxlength="10000">
                <label for="description">Description</label>
              </div>
          </div>
          <img [src]="imageUrl"  style="width:250px;height:200px">
          <input type="file" #Image accept="image/*" (change)="handleFileInput($event.target.files)">
          <button type="submit" class="btn-large btn-submit" [disabled]="Image.value=='' || !imageForm.valid">Submit</button>
        </form>
      </div>
    </div>
  </div>
<!-- <div class="container">
  <div class="row">
    <div class="col s8 offset-2">
      <div class="card-panel teal lighten-2">
        <h4 class="center white-text">Image Library</h4>
      </div>
      <form #imageForm=ngForm (ngSubmit)="OnSubmit(imageForm.value)">
        <div class="col">
            <div class="input-field col s12">
                <input type="text" #stateId ngModel name="stateId" id="stateId" required>
                <label for="stateId">State Id</label>
              </div>
          <div class="input-field col s12">
            <input type="text" #monthName ngModel name="monthName" id="monthName" required>
            <label for="monthName">Month Name</label>
          </div>
          <div class="input-field col s12">
            <input type="text" #stateName ngModel name="stateName" id="stateName" required>
            <label for="stateName">State Name</label>
          </div>
          <div class="input-field col s12">
            <input type="text" #cityName ngModel name="cityName" id="cityName" required>
            <label for="cityName">City Name</label>
          </div>
        </div>
        <img [src]="imageUrl"  style="width:250px;height:200px">
        <input type="file" #Image accept="image/*" (change)="handleFileInput($event.target.files)">
        <button type="submit" class="btn-large btn-submit" [disabled]="Image.value=='' || !imageForm.valid">Submit</button>
      </form>
    </div>
  </div>
</div> -->